python autograder.py 

Starting on 11-20 at 16:28:33

Question q1
===========
*** PASS: test_cases/q1/1-ObsProb.test
***     PASS

### Question q1: 2/2 ###


Question q2
===========
*** q2) Exact inference stationary pacman observe test: 0 inference errors.
*** PASS: test_cases/q2/1-ExactUpdate.test
*** q2) Exact inference stationary pacman observe test: 0 inference errors.
*** PASS: test_cases/q2/2-ExactUpdate.test
*** q2) Exact inference stationary pacman observe test: 0 inference errors.
*** PASS: test_cases/q2/3-ExactUpdate.test
*** q2) Exact inference stationary pacman observe test: 0 inference errors.
*** PASS: test_cases/q2/4-ExactUpdate.test

### Question q2: 3/3 ###


Question q3
===========
*** q3) Exact inference elapseTime test: 0 inference errors.
*** PASS: test_cases/q3/1-ExactPredict.test
*** q3) Exact inference elapseTime test: 0 inference errors.
*** PASS: test_cases/q3/2-ExactPredict.test
*** q3) Exact inference elapseTime test: 0 inference errors.
*** PASS: test_cases/q3/3-ExactPredict.test
*** q3) Exact inference elapseTime test: 0 inference errors.
*** PASS: test_cases/q3/4-ExactPredict.test

### Question q3: 3/3 ###


Question q4
===========
*** q4) Exact inference full test: 0 inference errors.
*** PASS: test_cases/q4/1-ExactFull.test
*** q4) Exact inference full test: 0 inference errors.
*** PASS: test_cases/q4/2-ExactFull.test
ExactInference
[Distancer]: Switching to maze distances
Average Score: 763.3
Scores:        778, 769, 759, 761, 776, 761, 758, 753, 763, 755
Win Rate:      10/10 (1.00)
Record:        Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
*** Won 10 out of 10 games. Average score: 763.300000 ***
*** smallHunt) Games won on q4 with score above 700: 10/10
*** PASS: test_cases/q4/3-gameScoreTest.test

### Question q4: 2/2 ###


Question q5
===========
*** q5) Particle filter initialization test: 0 inference errors.
*** PASS: test_cases/q5/1-ParticleInit.test

### Question q5: 2/2 ###


Question q6
===========
*** q6) Particle filter observe test: 0 inference errors.
*** PASS: test_cases/q6/1-ParticleUpdate.test
*** q6) Particle filter observe test: 0 inference errors.
*** PASS: test_cases/q6/2-ParticleUpdate.test
*** q6) Particle filter observe test: 0 inference errors.
*** PASS: test_cases/q6/3-ParticleUpdate.test
*** q6) Particle filter observe test: 0 inference errors.
*** PASS: test_cases/q6/4-ParticleUpdate.test
*** q6) successfully handled all weights = 0
*** PASS: test_cases/q6/5-ParticleUpdate.test
ParticleFilter
[Distancer]: Switching to maze distances
Average Score: 180.2
Scores:        188, 192, 198, 186, 167, 180, 184, 187, 164, 156
Win Rate:      10/10 (1.00)
Record:        Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
*** Won 10 out of 10 games. Average score: 180.200000 ***
*** oneHunt) Games won on q6 with score above 100: 10/10
*** PASS: test_cases/q6/6-ParticleUpdate.test

### Question q6: 3/3 ###


Question q7
===========
*** q7) Particle filter full test: 0 inference errors.
*** PASS: test_cases/q7/1-ParticlePredict.test
*** q7) Particle filter full test: 0 inference errors.
*** PASS: test_cases/q7/2-ParticlePredict.test
*** q7) Particle filter full test: 0 inference errors.
*** PASS: test_cases/q7/3-ParticlePredict.test
*** q7) Particle filter full test: 0 inference errors.
*** PASS: test_cases/q7/4-ParticlePredict.test
*** q7) Particle filter full test: 0 inference errors.
*** PASS: test_cases/q7/5-ParticlePredict.test
ParticleFilter
[Distancer]: Switching to maze distances
Average Score: 364.0
Scores:        380, 361, 361, 383, 335
Win Rate:      5/5 (1.00)
Record:        Win, Win, Win, Win, Win
*** Won 5 out of 5 games. Average score: 364.000000 ***
*** smallHunt) Games won on q7 with score above 300: 5/5
*** PASS: test_cases/q7/6-ParticlePredict.test

### Question q7: 3/3 ###


Question q8
===========
*** q8) Joint particle filter initialization test: 0 inference errors.
*** PASS: test_cases/q8/1-JointParticleInit.test

### Question q8: 1/1 ###


Question q9
===========
*** q9) Joint particle filter observeUpdate test: 0 inference errors.
*** PASS: test_cases/q9/1-JointParticleUpdate.test
*** q9) Joint particle filter observeUpdate test: 0 inference errors.
*** PASS: test_cases/q9/2-JointParticleUpdate.test
*** q9) successfully handled all weights = 0
*** PASS: test_cases/q9/3-JointParticleUpdate.test
*** q9) Joint particle filter observeUpdate test: 0 inference errors.
*** PASS: test_cases/q9/4-JointParticleUpdate.test

### Question q9: 3/3 ###


Question q10
============
*** q10) Joint particle filter elapseTime test: 0 inference errors.
*** PASS: test_cases/q10/1-JointParticlePredict.test
*** q10) Joint particle filter elapseTime test: 0 inference errors.
*** PASS: test_cases/q10/2-JointParticlePredict.test
*** q10) Joint particle filter elapseTime test: 0 inference errors.
*** PASS: test_cases/q10/3-JointParticleFull.test

### Question q10: 3/3 ###


Finished at 16:30:31

Provisional grades
==================
Question q1: 2/2
Question q2: 3/3
Question q3: 3/3
Question q4: 2/2
Question q5: 2/2
Question q6: 3/3
Question q7: 3/3
Question q8: 1/1
Question q9: 3/3
Question q10: 3/3
------------------
Total: 25/25


                     ALL HAIL GRANDPAC.
              LONG LIVE THE GHOSTBUSTING KING.

                  ---      ----      ---
                  |  \    /  + \    /  |
                  | + \--/      \--/ + |
                  |   +     +          |
                  | +     +        +   |
                @@@@@@@@@@@@@@@@@@@@@@@@@@
              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            \   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
             \ /  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              V   \   @@@@@@@@@@@@@@@@@@@@@@@@@@@@
                   \ /  @@@@@@@@@@@@@@@@@@@@@@@@@@
                    V     @@@@@@@@@@@@@@@@@@@@@@@@
                            @@@@@@@@@@@@@@@@@@@@@@
                    /\      @@@@@@@@@@@@@@@@@@@@@@
                   /  \  @@@@@@@@@@@@@@@@@@@@@@@@@
              /\  /    @@@@@@@@@@@@@@@@@@@@@@@@@@@
             /  \ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            /    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@




